  /* CSS for the traditional context menu */
  #contextMenu3 {
    z-index: 300;
    position: absolute;
    left: 5px;
    border: 1px solid #444;
    background-color: #F5F5F5;
    display: none;
    box-shadow: 0 0 10px rgba( 0, 0, 0, .4 );
    font-size: 12px;
    font-family: sans-serif;
    font-weight:bold;
  }

  #contextMenu3 ul {
    list-style: none;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
  }

  #contextMenu3 li a {
    position: relative;
    min-width: 60px;
    color: #444;
    display: inline-block;
    padding: 6px;
    text-decoration: none;
    cursor: pointer;
  }

  #contextMenu3 li:hover {
    background: #CEDFF2;
    color: #EEE;
  }

  #contextMenu3 li ul li {
      display: none;
  }

  #contextMenu3 li ul li a{
    position: relative;
    min-width: 60px;
    padding: 6px;
    text-decoration: none;
    cursor: pointer;
  }

  #contextMenu3 li:hover ul li {
    display: block;
    margin-left: 0px;
    margin-top: 0px;
  }